compute-units = Compute Units
gpu-model = GPU Modell
subvendor = Grafikkarten Hersteller
subdevice = Grafikkarten Modell
driver-used = Treiber in Verwendung
vram-size = VRAM Größe
vram-type = VRAM Typ
gpu-family = GPU Familie
asic-name = ASIC Name
execution-units = Ausführungseinheiten
cuda-cores = CUDA Kerne
hardware-count = { $name } Anzahl
isa = Befehlssatz
l1-cache-per-cu = L1 Cache (Pro CU)
l2-cache = L2 Cache
l3-cache = L3-Cache
pcie-speed = PCIe Schnittstellengeschwindigkeit
rebar = Resizable BAR
vbios-version = VBIOS Version
cpu-vram = CPU Verfügbarer VRAM
subslices = Subslices
enabled = Aktiviert
disabled = Deaktiviert
