vbios-version = Versione VBIOS
subslices = Sottosezioni
l3-cache = Cache L3
subvendor = Produttore Scheda
vram-size = Dimensione VRAM
gpu-family = Famiglia GPU
asic-name = Nome ASIC
execution-units = Unità Di Esecuzione
l2-cache = Cache L2
subdevice = Modello Scheda
enabled = Abilitato
gpu-model = Modello GPU
driver-used = Driver In Uso
cuda-cores = Core CUDA
cpu-vram = VRAM Accessibile Dalla CPU
vram-type = Tipo VRAM
isa = Set Di Istruzioni
l1-cache-per-cu = Cache L1 (Per CU)
hardware-count = Conteggio { $name }
pcie-speed = Velocità Collegamento PCIe
compute-units = Unità Di Calcolo
disabled = Disabilitato
rebar = BAR Ridimensionabile
