gpu-model = Model GPU
subvendor = Výrobce karty
subdevice = Model karty
driver-used = Používaný ovladač
vbios-version = Verze VBIOS
vram-size = Velikost videopaměti
vram-type = Typ videopaměti
gpu-family = Generace GPU
asic-name = Název obvodu
compute-units = Výpočetních jednotek
execution-units = Vykonávajících jednotek
subslices = Dílčí plátky
cuda-cores = CUDA jader
hardware-count = Počet { $name }
isa = Instrukční sada
l1-cache-per-cu = Mezipaměť 1. úrovně (na výpočetní jednotku)
l2-cache = Mezipaměť 2. úrovně
l3-cache = Mezipaměť 3. úrovně
rebar = BAR s měnitelnou velikostí
cpu-vram = Videopaměť přístupná procesoru
pcie-speed = Rychlost linky PCIe
enabled = Zapnuto
disabled = Vypnuto
