compute-units = 연산 단위
gpu-model = GPU 모델
subvendor = 카드 제조사
subdevice = 카드 모델
driver-used = 사용 드라이버
vbios-version = VBIOS 버전
vram-size = VRAM 용량
vram-type = VRAM 유형
gpu-family = GPU 계열
asic-name = ASIC 명칭
execution-units = 실행 유닛
subslices = 서브슬라이스
cuda-cores = CUDA 코어
hardware-count = { $name } 수
isa = 명령어 세트
l1-cache-per-cu = L1 캐쉬 (CU당)
l2-cache = L2 캐쉬
l3-cache = L3 캐쉬
rebar = 리사이저블 BAR
cpu-vram = CPU 접근 가능 VRAM
pcie-speed = PCIe 링크 속도
enabled = 활성화됨
disabled = 비활성화됨
