software-page = Aseɣẓan
system-section = Anagraw
instance = Tummant
version = Lqem
extensions = Isiɣzaf
show-button = Sken-d
cache-data = Isefka
cache-instruction = Isefka
cache-cpu = CPU
auto-page = Awurman
watt = W
ghz = GHz
mhz = MHz
stats-section = Tidaddanin
no-throttling = Ula yiwet
unknown-throttling = D arussin
performance-level-auto = Awurman
performance-level-manual = S ufus
edit-graphs = Ẓreg
name = Isem
device-name = Isem n yibenk
kibibyte = KiB
mebibyte = MiB
gibibyte = GiB
create = Snulfu-d
cancel = Semmet
save = Sekles
default-profile = Amezwer
theme = Asentel
theme-auto = Awurman
exit = Tuffɣa
info-page = Talɣut
api-version = Lqem n API
driver-name = Isem n unuḍaf
driver-version = Lqem n unuḍaf
cl-c-version = Lqem C n OpenCL
apply-button = Snes
gpu-temp = Tazɣelt
