compute-units = Unit Komputasi
gpu-model = Model GPU
subvendor = Produsen Kartu
subdevice = Model Kartu
driver-used = Driver yang Digunakan
vbios-version = Versi VBIOS
vram-size = Ukuran VRAM
vram-type = Tipe VRAM
gpu-family = Keluarga GPU
asic-name = Nama ASIC
execution-units = Unit Eksekusi
subslices = Subslice
cuda-cores = Core CUDA
hardware-count = Jumlah { $name }
isa = Set Instruksi
l1-cache-per-cu = Cache L1 (Per CU)
l2-cache = Cache L2
l3-cache = Cache L3
rebar = Resizable BAR
cpu-vram = VRAM yang Dapat Diakses CPU
pcie-speed = Kecepatan Tautan PCIe
enabled = Diaktifkan
disabled = Dinonaktifkan
