gpu-model = דגם מעבד גרפי
subvendor = יצרן הכרטיס
subdevice = דגם כרטיס
driver-used = מנהל התקן בשימוש
vbios-version = גרסת VBIOS
vram-size = גודל זיכרון וירטואלי (VRAM)
vram-type = סוג זיכרון וירטואלי (VRAM)
gpu-family = משפחת מעבדים גרפיים
asic-name = שם ASIC
compute-units = יחידות עיבוד
execution-units = יחידות ביצוע
cuda-cores = ליבות CUDA
hardware-count = כמות { $name }
isa = סדרת הנחיות
l1-cache-per-cu = מטמון L1 (לכל יחידת עיבוד)
l2-cache = מטמון L2
l3-cache = מטמון L3
cpu-vram = זיכרון וירטואלי (VRAM) שנגיש למעבד
pcie-speed = מהירות קישור PCIe
enabled = פעיל
disabled = כבוי
