l2-cache = Cache L2
execution-units = Unités d’exécution
subvendor = Fabricant
driver-used = Pilote utilisé
vbios-version = Version VBIOS
vram-size = Taille VRAM
vram-type = Type VRAM
gpu-family = Famille GPU
compute-units = Unités de calcul
asic-name = Nom ASIC
subslices = Subslices
cuda-cores = Cœurs CUDA
hardware-count = Nombre de { $name }
isa = Jeu d’instruction
l1-cache-per-cu = Cache L1 (Par CU)
l3-cache = Cache L3
rebar = BAR redimensionnable
cpu-vram = VRAM accessible par le CPU
pcie-speed = Vitesse de liaison PCIe
subdevice = Modèle
gpu-model = Modèle GPU
enabled = Activé
disabled = Désactivé
