l2-cache = Cache L2
execution-units = Unités d’exécution
subvendor = Fabricant de la carte
driver-used = Pilote utilisé
vbios-version = Version du VBIOS
vram-size = Taille de la VRAM
vram-type = Type de VRAM
gpu-family = Famille de GPU
compute-units = Unités de calcul
asic-name = Nom ASIC
subslices = Subslices
cuda-cores = Cœurs CUDA
hardware-count = Nombre de { $name }
isa = Jeu d’instructions
l1-cache-per-cu = Cache L1 (par CU)
l3-cache = Cache L3
rebar = BAR redimensionnable
cpu-vram = VRAM accessible par le CPU
pcie-speed = Vitesse de liaison PCIe
subdevice = Modèle de la carte
gpu-model = Modèle de GPU
enabled = Activé
disabled = Désactivé
