compute-units = وحدات الحوسبة
subslices = الشرائح الفرعية
subdevice = طراز الكرت
driver-used = المُشغّل المستخدم
vbios-version = إصدار VBIOS
vram-size = حجم ذاكرة الفيديو (VRAM)
gpu-family = عائلة معالج الرسوميات
asic-name = اسم ASIC
execution-units = وحدات التنفيذ
cuda-cores = قلوب كودا
hardware-count = عدد { $name }
isa = مجموعة التعليمات
l1-cache-per-cu = ذاكرة التخزين المؤقتة L1 (لكل وحدة حوسبة)
l3-cache = ذاكرة التخزين المؤقتة L3
rebar = شريط قابل لتغيير الحجم
pcie-speed = سرعة رابط PCIe
enabled = ممكّن
vram-type = نوع ذاكرة الفيديو (VRAM)
subvendor = الشركة المصنعة للكرت
gpu-model = طراز معالج الرسوميات
l2-cache = ذاكرة التخزين المؤقتة L2
cpu-vram = ذاكرة الفيديو (VRAM) التي يمكن معالج الوصول إليها
disabled = معطّل
