zero-rpm-stop-temp = Temperadure di ferme a Zero RPM (°C)
device-not-found = Dispositîf { $kind } no cjatât
enable-amd-oc-description = Creant un file su <b>{ $path }</b> e inzornant l'initramfs, cheste operazion e abilitarà la funzionalitât dal driver amdgpu par moltiplicâ la velocitât. Desideristu pardabon fâ chestis modifichis?
api-version = Version de API
zero-rpm = Zero RPM
gpu-usage = Utilizazion GPU
features = Funzionalitâts
performance-level-auto-description = Juste in automatic lis frecuencis de VRAM e de GPU. (Predefinît)
min-fan-speed = Velocitât minime de svintule (%)
stats-section = Statistichis
enable-amd-oc = Abilite overclock AMD
reset-config-description = Ripristinâ pardabon dute la configurazion de GPU?
driver-version = Version dal driver
amd-oc-disabled =
    Il supuart pal overclock AMD nol è abilitât!
    Tu puedis distès cambiâ lis impostazions di base, ma i controi plui avanzâts pes frecuencis e pai voltaçs no saran disponibii.
amd-cache-desc =
    { $size } L{ $level } { $types } cache { $shared ->
        [1] locâl par ogni CU
       *[other] condividude tra { $shared } unitâts di calcul
    }
lact-daemon = Demoni di LACT
info-page = Informazions
oc-page = OC
thermals-page = Termics
software-page = Software
hardware-info = Informazions hardware
lact-gui = Interface grafiche di LACT
instance = Istance
device-name = Non dal dispositîf
platform-name = Non de plateforme
version = Version
driver-name = Non dal driver
kernel-version = Version kernel
compute-units = Unitâts di calcul
cl-c-version = Version di OpenCL
workgroup-size = Dimension dal workgroup
global-memory = Memorie globâl
local-memory = Memorie locâl
extensions = Estensions
show-button = Mostre
cache-info = Informazions cache
nvidia-cache-desc = { $size } L{ $level }
cache-data = Dâts
cache-instruction = Dâts
cache-cpu = CPU
monitoring-section = Monitorament
temperatures = Temperaduris
fan-speed = Velocitât svintule
throttling = Throttling (stropâ)
auto-page = Automatic
curve-page = Curve
static-page = Static
target-temp = Temperadure obietîf (°C)
acoustic-limit = Limit acustic (RPM)
static-speed = Velocitât statiche (%)
reset-button = Ristabilìs
pmfw-reset-warning = Atenzion: cheste operazion e ripristinarà lis impostazions firmware de svintule!
disable-amd-oc = Disabilite overclock AMD
disable-amd-oc-description = Cheste operazion e disabilitarà il supuart pal overclock AMD (moltiplicazion velocitât) al prossim inviament di sisteme.
reset-config = Ristabilìs configurazion
power-cap = Limit di utilizazion energjetiche
watt = W
ghz = GHz
mhz = MHz
mebibyte = MiB
gpu-clock = Frecuence dal cûr de GPU
gpu-clock-avg = Frecuence dal cûr de GPU (medie)
gpu-clock-target = Frecuence dal cûr de GPU (obietîf)
gpu-voltage = Voltaç GPU
vram-clock = Frecuence VRAM
power-usage = Utilizazion energjetiche
no-throttling = No
unknown-throttling = No cognossût
performance-level-auto = Automatic
performance-level-high = Frecuencis plui altis
performance-level-low = Frecuencis plui bassis
performance-level-manual = Manuâl
performance-level-high-description = Dopre simpri lis frecuencis plui altis disponibilis pe GPU e pe VRAM.
performance-level-low-description = Dopre simpri lis frecuencis plui bassis disponibilis pe GPU e pe VRAM.
performance-level-manual-description = Control prestazions manuâl.
power-profile-mode = Modalitât profîl energjetic:
manual-level-needed = Tu scugnis meti il nivel des prestazions a "manuâl" par doprâ i stâts energjetics e lis modalitâts energjetichis
overclock-section = Frecuencis e voltaçs
show-all-pstates = Mostre ducj i P-States
no-clocks-data = Nissun dât su lis frecuencis disponibil
reset-oc-tooltip = Atenzion: cheste operazion e ripristinarà ai valôrs predefinîts lis impostazions des frecuencis!
gpu-clock-offset = Variazion frecuence GPU (MHz)
min-gpu-voltage = Voltaç mimin GPU (mV)
pstates = Stâts energjetics
vram-pstates = Stâts energjetics de VRAM
enable-pstate-config = Abilite la configurazion dai stâts energjetics
show-historical-charts = Mostre grafics storics
settings-profile = Profîl des impostazions
auto-switch-profiles = Cambie in automatic
add-profile = Zonte gnûf profîl
missing-stat = N/D
pstates-manual-needed = Note: al covente meti a 'manual' il nivel des prestazions par comutâ i stâts energjetics
acoustic-target = Obietîf acustic (RPM)
gpu-pstates = Stâts energjetics de GPU
gpu-temp = Temperadure GPU
oc-missing-fan-control-warning = Atenzion: il supuart pal overclock al è disabilitât, il control de svintule nol è disponibil.
gpu-voltage-offset = Variazion voltaç GPU (mV)
fan-control-section = Control svintule
pstate-list-description = <b>Chescj valôrs a son variazions di frecuence par ogni P-State, lant dal plui alt al plui bas.</b>
max-gpu-voltage = Voltaç massim GPU (mV)
import-profile = Impuarte di un file il profîl
system-section = Sisteme
