using Gtk 4.0;

template $HardwareInfoSection: $PageSection {
    name: "Hardware Information";
    spacing: 10;
    margin-start: 15;

    $InfoRow {
        name: "GPU Model:";
        value: bind template.gpu_model;
        selectable: true;
    }

    $InfoRow {
        name: "Card Manufacturer:";
        value: bind template.card_manufacturer;
        selectable: true;
    }

    $InfoRow {
        name: "Card Model:";
        value: bind template.card_model;
        selectable: true;
        info-text: "The card displayed here may be of a sibling model, e.g. XT vs XTX variety. This is normal, as such models often use the same device ID, and it is not possible to differentiate between them.";
    }

    $InfoRow {
        name: "GPU Family:";
        value: bind template.gpu_family;
        selectable: true;
    }

    $InfoRow {
        name: "ASIC Name:";
        value: bind template.asic_name;
        selectable: true;
    }

    $InfoRow {
        name: "Compute Units:";
        value: bind template.compute_units;
        selectable: true;
    }

    $InfoRow {
        name: "VBIOS Version:";
        value: bind template.vbios_version;
        selectable: true;
    }

    $InfoRow {
        name: "Driver Used:";
        value: bind template.driver_used;
        selectable: true;
    }

    $InfoRow {
        name: "VRAM Size:";
        value: bind template.vram_size;
        selectable: true;
    }

    $InfoRow {
        name: "VRAM Type:";
        value: bind template.vram_type;
        selectable: true;
    }

    $InfoRow {
        name: "Peak VRAM Bandwidth:";
        value: bind template.peak_vram_bandwidth;
        selectable: true;
    }

    $InfoRow {
        name: "L1 Cache (Per CU):";
        value: bind template.l1_cache;
        selectable: true;
    }

    $InfoRow {
        name: "L2 Cache:";
        value: bind template.l2_cache;
        selectable: true;
    }

    $InfoRow {
        name: "L3 Cache:";
        value: bind template.l3_cache;
        selectable: true;
    }

    $InfoRow {
        name: "Resizeable BAR:";
        value: bind template.rebar;
        selectable: true;
    }

    $InfoRow {
        name: "CPU Accessible VRAM:";
        value: bind template.cpu_accessible_vram;
        selectable: true;
    }

    $InfoRow {
        name: "Link Speed:";
        value: bind template.link_speed;
        selectable: true;
    }
}
