gpu-model = GPU modellje
subvendor = Kártya gyártója
subdevice = Kártya modellje
driver-used = Használt illesztőprogram
vbios-version = VBIOS verziója
vram-size = VRAM mérete
vram-type = VRAM típusa
gpu-family = GPU családja
asic-name = ASIC neve
compute-units = Számítási egységek (CU)
execution-units = Végrehajtási egységek (EU)
subslices = Alszeletek
cuda-cores = CUDA-magok
hardware-count = { $name } száma
isa = Utasításkészlet
l1-cache-per-cu = L1 gyorsítótár (CU-nként)
l2-cache = L2 gyorsítótár
l3-cache = L3 gyorsítótár
rebar = Méretezhető BAR (ReBAR)
cpu-vram = CPU által elérhető VRAM
pcie-speed = PCIe csatoló sebessége
enabled = Bekapcsolva
disabled = Kikapcsolva
