gpu-model = GPU Modell
subvendor = Kártya Gyártó
subdevice = Kártya Modell
driver-used = Használt Illesztőprogram
vbios-version = VBIOS Verzió
vram-size = VRAM Méret
vram-type = VRAM Típus
gpu-family = GPU Család
asic-name = ASIC Név
compute-units = Számítási Egységek (CU)
execution-units = Végrehajtási Egységek (EU)
subslices = Alszeletek
cuda-cores = CUDA Magvak
hardware-count = { $name } Számozat
isa = Utasításkészlet
l1-cache-per-cu = L1 Gyorsítótár (CU-nként)
l2-cache = L2 Gyorsítótár
l3-cache = L3 Gyorsítótár
rebar = Méretezhető BAR (ReBAR)
cpu-vram = CPU Által Használható VRAM
pcie-speed = PCIe Csatlakozó Gyorsaság
enabled = Bekapcsolva
disabled = Kikapcsolva
