compute-units = Compute Units
disabled = Выкл.
vram-size = Объем VRAM
gpu-model = Модель ГП
pcie-speed = Скорость соединения PCIe
isa = Набор инструкций
subdevice = Модель видеокарты
gpu-family = Семейство ГП
asic-name = Имя ASIC
vram-type = Тип VRAM
cuda-cores = Ядра CUDA
hardware-count = Количество { $name }
execution-units = Execution Units
subslices = Subslices
l2-cache = Кэш L2
l3-cache = Кэш L3
rebar = Resizable BAR
enabled = Вкл.
subvendor = Производитель видеокарты
driver-used = Текущий драйвер
l1-cache-per-cu = Кэш L1 (на CU)
vbios-version = Версия VBIOS
cpu-vram = Доступная VRAM для ЦП
