gpu-clock = GPU-ის ბირთვის სიხშირე
compute-units = გამომთვლელი ერთეულები
gpu-usage = GPU-ის გამოყენება
profile-hooks = კაუჭი
performance-level-manual-description = წარმადობის ხელით მართვა.
watt = ვტ
thermals-page = თერმული პარამეტრები
pstates = კვების მდგომარეობები
oc-page = OC
lact-daemon = LACT დემონი
kernel-version = ბირთვის ვერსია
platform-name = პლატფორმის სახელი
driver-name = დრაივერის სახელი
driver-version = დრაივერის ვერსია
workgroup-size = სამუშაო ჯგუფის ზომა
cl-c-version = OpenCL C-ის ვერსია
features = ფუნქციები
extensions = გაფართოებები
global-memory = გლობალური მეხსიერება
local-memory = ლოკალური მეხსიერება
monitoring-section = მონიტორინგი
temperatures = ტემპერატურები
throttling = რეგულაცია
curve-page = მრუდი
fan-control-section = ვენტილატორის მართვა
target-temp = სამიზნე ტემპერატურა (°C)
acoustic-limit = აკუსტიკური ლიმიტი (ბრუნვა/წმ)
reset-button = ჩამოყრა
zero-rpm = ნულოვანი ბრუნვა/წთ
static-speed = სტატიკური სიჩქარე (%)
ghz = გჰც
mhz = მჰც
stats-section = სტატისტიკა
reset-config = კონფიგურაციის ჩამოყრა
gpu-voltage = GPU-ის ვოლტაჟი
power-cap = კვების ხარჯვის ლიმიტი
gpu-temp = ტემპერატურა
vram-clock = VLAM-ის სიხშირე
power-usage = კვების გამოყენება
performance-level-manual = ხელით
performance-level-high = უმაღლესი სიხშირეები
performance-level-low = უდაბლესი სიხშირეები
power-profile-mode = კვების პროფილის რეჟიმი:
overclock-section = სიხშირე და ვოლტაჟი
settings-profile = პარამეტრების პროფილი
auto-switch-profiles = ავტომატური გადართვა
rename-profile = პროფილის სახელის გადარქმევა
delete-profile = პროფილის წაშლა
edit-rules = წესების ჩასწორება
profile-rules = პროფილის წესები
move-up = აწევა
move-down = ჩამოწევა
profile-hook-deactivated = დეაქტივირებული:
profile-rule-process-name = პროცესის სახელი:
info-page = ინფორმაცია
mebibyte = მიბ
lact-gui = LACT-ის ინტერფეისი
cache-info = კეშის ინფორმაცია
fan-speed = ვენტილატორის სიჩქარე
create-profile = პროფილის შექმნა
profile-rule-args-contain = არგუმენტები შეიცავს:
instance = გაშვებული ასლი
profile-activation = გააქტიურება
profile-hook-activated = გააქტიურებული:
api-version = API-ის ვერსია
acoustic-target = აკუსტიკური სამიზნე (ნრ/წმ)
show-button = ჩვენება
name = სახელი
cache-instruction = მონაცემები
missing-stat = N/A
software-page = პროგრამები
system-section = სისტემა
hardware-info = ინფორმაცია აპარატურის შესახებ
version = ვერსია
device-name = მოწყობილობის სახელი
cache-cpu = CPU
auto-page = ავტომატური
static-page = სტატიკური
unknown-throttling = უცნობი
performance-level-auto = ავტომატური
create = შექმნა
save = შენახვა
remove-rule = წესის წაშლა
cache-data = მონაცემები
no-throttling = არა
default-profile = ნაგულისხმევი
cancel = გაუქმება
edit-rule = წესის ჩასწორება
amd-cache-desc =
    { $size } L{ $level } { $types } კეში { $shared ->
        [1] ლოკალური თითოეულიCU-სთვის
       *[other] გაზიარებულია { $shared } CU-ს შორის
    }
nvidia-cache-desc = { $size } L{ $level }
device-not-found = { $kind } მოწყობილობა აღმოჩენილი არაა
min-fan-speed = მინიმალური ვენტინატორის სიჩქარე (%)
zero-rpm-stop-temp = 0 RPM გაჩერების ტემპერატურა (°C)
pmfw-reset-warning = ფრთხილად: ეს ვენტილატორის მიკროკოდის პარამეტრებს ჩამოყრის!
