vram-size = Обсяг пам'яті
vram-type = Тип пам'яті
gpu-family = Сімейство Відеокарти
asic-name = ASIC Назва
compute-units = Обчислювальні одиниці
execution-units = Виконавчі одиниці
subslices = Підзрізи
cuda-cores = Ядра CUDA
hardware-count = Кількість { $name }
l1-cache-per-cu = Кеш L1 (на CU)
l2-cache = L2 Кеш
l3-cache = L3 Кеш
rebar = Регульований BAR
cpu-vram = Відеопам'ять, доступна для процесора
pcie-speed = Швидкість з'єднання PCIe
isa = Настанови
enabled = Увімкнено
disabled = Вимкнено
