compute-units = ໜ່ວຍປະມວນຜົນ
gpu-model = GPU Model
subvendor = ຜູ້ຜະລິດກາດຈໍ
subdevice = ລຸ້ນກາດຈໍ
driver-used = ໄດຣເວີທີ່ໃຊ້
vbios-version = ເວີຊັນ VBIOS
vram-size = ຂະໜາດ VRAM
vram-type = ປະເພດ VRAM
gpu-family = ຕະກຸນ GPU
asic-name = ຊື່ ASIC
execution-units = ໜ່ວຍປະຕິບັດການ
subslices = ຊິ້ນສ່ວນຍ່ອຍ
cuda-cores = CUDA Cores
hardware-count = ຈຳນວນ { $name }
isa = ຊຸດຄຳສັ່ງ
l1-cache-per-cu = L1 Cache (ຕໍ່ CU)
l2-cache = L2 Cache
l3-cache = L3 Cache
rebar = Resizable BAR
cpu-vram = VRAM ທີ່ CPU ເຂົ້າເຖິງໄດ້
pcie-speed = ຄວາມໄວການເຊື່ອມຕໍ່ PCIe
enabled = ເປີດໃຊ້ງານ
disabled = ປິດໃຊ້ງານ
