using Gtk 4.0;

template $GraphsWindow: Window {
  default-height: 600;
  default-width: 600;
  title: "Historical data";
  hide-on-close: true;

  Grid {
      margin-top: 10;
      margin-bottom: 10;
      margin-start: 10;
      margin-end: 10;

      row-spacing: 20;
      column-spacing: 20;

      $Plot temperature_plot {
          title: "Temperature";
          hexpand: true;
          value-suffix: "°C";
          y-label-area-size: 80;

          layout {
             column: 0;
             row: 0;
         }
      }

      $Plot clockspeed_plot {
          title: "Clockspeed";
          hexpand: true;
          value-suffix: "MHz";
          y-label-area-size: 140;

          layout {
             column: 0;
             row: 1;
         }
      }

      $Plot power_plot {
          title: "Power usage";
          hexpand: true;
          value-suffix: "W";
          y-label-area-size: 80;

          layout {
             column: 0;
             row: 2;
         }
      }
  }
}
