using Gtk 4.0;

template $GraphsWindow: Window {
  default-height: 300;
  default-width: 600;
  title: "Historical data";
  hide-on-close: true;

  Box {
      orientation: horizontal;
      spacing: 10;

      $Plot plot {
          title: "Temperatures";
          hexpand: true;
          values-json: bind template.plot_values_json;
          value-suffix: "°C";
      }
  }
}