using Gtk 4.0;

template $GraphsWindow: Window {
    default-height: 400;
    default-width: 1200;
    title: "Historical data";
    hide-on-close: true;

    Grid {
        margin-top: 10;
        margin-bottom: 10;
        margin-start: 10;
        margin-end: 10;
        row-spacing: 20;
        column-spacing: 20;

        $Plot temperature_plot {
            title: "Temperature";
            hexpand: true;
            value-suffix: "°C";
            y-label-area-relative-size: 0.15;

            layout {
                column: 0;
                row: 0;
            }
        }

        $Plot fan_plot {
            title: "Fan speed";
            hexpand: true;
            value-suffix: "RPM";
            secondary-value-suffix: "%";
            y-label-area-relative-size: 0.25;
            secondary-y-label-area-relative-size: 0.15;

            layout {
                column: 0;
                row: 1;
            }
        }

        $Plot clockspeed_plot {
            title: "Clockspeed";
            hexpand: true;
            value-suffix: "MHz";
            y-label-area-relative-size: 0.3;

            layout {
                column: 1;
                row: 0;
            }
        }

        $Plot power_plot {
            title: "Power usage";
            hexpand: true;
            value-suffix: "W";
            y-label-area-relative-size: 0.2;

            layout {
                column: 1;
                row: 1;
            }
        }
    }
}
