using Gtk 4.0;
using Pango 1.0;

template $InfoRow: Box {
    orientation: horizontal;
    hexpand: true;

    Label {
        label: bind template.name;
        halign: start;
        hexpand: true;
    }

    MenuButton info_menubutton {
        icon-name: "dialog-information-symbolic";
        margin-start: 5;
        margin-end: 5;
        popover: Popover {
            Label {
                label: bind template.info-text;
                wrap: true;
                wrap-mode: word;
                max-width-chars: 55;
            }
        };
    }

    Label value_label {
        label: bind template.value;
        halign: end;
        selectable: bind template.selectable;
        use-markup: true;
    }
}
