using Gtk 4.0;
using Pango 1.0;

template $InfoRow: Box {
    orientation: horizontal;
    hexpand: true;

    Label {
        label: bind template.name;
        halign: start;
        hexpand: true;
    }

    Label value_label {
        styles ["heading"]
        label: bind template.value;
        xalign: 1.0;
        justify: right;
        selectable: true;
    }
}
