<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"lact.ui","vulkan_features_window.ui",None,None,None,None,None,None,None),
	(4,1,None,"vulkan_feature_row.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","VulkanFeaturesWindow",None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,4,"GtkScrolledWindow",None,2,None,None,None,1,None),
	(1,6,"GtkListView",None,4,None,None,None,None,None),
	(1,8,"GtkSignalListItemFactory","features_factory",None,None,None,None,None,None),
	(1,9,"GtkNoSelection","selection_model",None,None,None,None,None,None),
	(1,11,"GtkSearchEntry","search_entry",2,None,None,None,None,None),
	(1,12,"GtkStringFilter","search_filter",None,None,None,None,-1,None),
	(1,13,"GtkFilterListModel","filter_model",None,None,None,None,-1,None),
	(4,1,"GtkBox","VulkanFeatureRow",None,None,None,None,None,None),
	(4,2,"GtkLabel","name_label",1,None,None,None,None,None),
	(4,3,"GtkImage","available_image",1,None,None,None,1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","700",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkListView","factory","8",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkListView","model","9",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkNoSelection","model","13",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkFilterListModel","filter","12",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkFilterListModel","incremental","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkLabel","label","feature name",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkLabel","selectable","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkImage","icon-name","action-unavailable-symbolic",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
