using Gtk 4.0;

template $SoftwarePage: Box {
    orientation: vertical;
    spacing: 10;
    margin-start: 5;
    margin-end: 5;
    margin-top: 5;
    margin-bottom: 5;

    $InfoRow {
        name: "LACT Daemon:";
        value: bind template.daemon_version;
    }

    $InfoRow {
        name: "LACT GUI:";
        value: bind template.gui_version;
    }

    $InfoRow {
        name: "Kernel Version:";
        value: bind template.kernel_version;
    }
}
