using Gtk 4.0;
using Adw 1;

template $VulkanFeaturesWindow: Adw.Window {
  default-height: 700;
  default-width: 500;

  Adw.ToolbarView {
    [top] Adw.HeaderBar {}
    [top] SearchEntry search_entry {
      margin-top: 6;
      margin-bottom: 6;
      margin-start: 12;
      margin-end: 12;
    }

    content: Box {
      orientation: vertical;
  
      ScrolledWindow {
        vexpand: true;
        hscrollbar-policy: never;
  
        ListView {
          factory: features_factory;
          model: selection_model;
          show-separators: true;
        }
      }
    };
  }
}

SignalListItemFactory features_factory {}

NoSelection selection_model {
  model: filter_model;
}

StringFilter search_filter {}

FilterListModel filter_model {
  filter: search_filter;
  incremental: true;
}
