gpu-model = Model Karty
subvendor = Producent Karty
compute-units = Jednostki Obliczeniowe
driver-used = Sterownik
vbios-version = Wersja VBIOS
vram-size = Rozmiar VRAM
vram-type = Rodzaj VRAM
gpu-family = Rodzina GPU
asic-name = Nazwa ASIC
subdevice = Wersja Karty
cuda-cores = Rdzenie CUDA
pcie-speed = Prędkość łącza PCIe
l2-cache = Pamięć L2
l3-cache = Pamięć L3
cpu-vram = Dostępna Pamięć CPU VRAM
execution-units = Jednostki Wykonawcze
isa = Zestaw Instrukcji
l1-cache-per-cu = Pamięć Cache L1 (p/ JO)
disabled = Wyłączone
enabled = Odblokowane
rebar = Re-BAR
hardware-count = { $name } Ilość
subslices = Podsekcja
