compute-units = Unidades de computação
subvendor = Fabricante da placa
cuda-cores = Núcleos de CUDA
gpu-model = Modelo da GPU
subdevice = Modelo da placa
driver-used = Driver usado
vbios-version = Versão da VBIOS
vram-size = Tamanho da VRAM
vram-type = Tipo da VRAM
gpu-family = Família da GPU
asic-name = Nome do ASIC
execution-units = Unidades de execução
hardware-count = Contagem de { $name }
isa = Conjunto de instruções
l1-cache-per-cu = Cache L1 (por CU)
l2-cache = Cache L2
l3-cache = Cache L3
rebar = BAR redimensionável
cpu-vram = VRAM acessível da CPU
enabled = Habilitado
subslices = Subfatias
pcie-speed = Velocidade do link de PCIe
disabled = Desabilitado
