info-page = פרטים
oc-page = המהרה
thermals-page = חום
software-page = תוכנה
hardware-info = פרטי חומרה
system-section = מערכת
lact-daemon = סוכן LACT
lact-gui = מנשק משתמש ל־LACT
kernel-version = גרסת ליבה
instance = עותק
compute-units = יחידות עיבוד
device-name = שם התקן
platform-name = שם פלטפורמה
api-version = גרסת API
version = גרסה
driver-name = שם מנהל התקן
driver-version = גרסת מנהל התקן
cl-c-version = גרסת C של OpenCL
workgroup-size = גודל קבוצת עבודה
global-memory = זיכרון מקיף
local-memory = זיכרון מקומי
features = יכולות
device-not-found = התקן { $kind } לא נמצא
cache-info = פרטי מטמון
nvidia-cache-desc = { $size } L{ $level }
monitoring-section = מעקב
fan-control-section = בקרת מאווררים
temperatures = טמפרטורות
oc-missing-fan-control-warning = אזהרה: תמיכה בהמהרה כבויה, יכולת בקרת המאוורים לא זמינה.
fan-speed = מהירות מאוורר
throttling = הגבלה
static-page = קבוע
target-temp = טמפרטורת יעד (‎°C)
acoustic-limit = מגבלה אקוסטית (סל״ד)
acoustic-target = יעד אקוסטי (סל״ד)
min-fan-speed = מהירות מאוור מזערית (%)
zero-rpm = אפס סל״ד
zero-rpm-stop-temp = טמפרטורת הפסקת אפס סל״ד (‎°C)
static-speed = מהירות קבועה (%)
pmfw-reset-warning = אזהרה: הפעולה הזאת מאפסת את הגדרות הקושחה של המאוורר!
temperature-sensor = חיישן חום
spindown-delay = השהיית האטת סיבוב (מ״ש)
spindown-delay-tooltip = כמה זמן על המעבד הגרפי להיות עם ערך חום נמוך לפני האטת מהירות המאוורר
speed-change-threshold = סף שינוי מהירות (‎°C)
automatic-mode-threshold = סף מצב אוטומטי (‎°C)
amd-oc = המהרת AMD
amd-oc-disabled =
    תמיכה בהמהרה ב־AMD אינה פעילה!
    עדיין אפשר לשנות הגדרות בסיסיות, אך השעונים המתקדמים יותר ובקרת הזרם החשמלי לא יהיו זמינים.
disable-amd-oc = השבתת המהרת AMD
enable-amd-oc = הפעלת המהרת AMD
amd-oc-updating-configuration = ההגדרות מתעדכנות (עלול לארוך זמן מה)
amd-oc-updating-done = ההגדרות עודכנו, נא להפעיל מחדש כדי להחיל את השינויים.
reset-config-description = לאפס את כל הגדרות המעבד הגרפי?
power-cap = מגבלת שימוש בחשמל
watt = ו
ghz = גה״צ
mhz = מה״צ
stats-section = סטטיסטיקה
gpu-clock = שעון ליבת מעבד גרפי
gpu-clock-avg = שעון ליבת מעבד גרפי (ממוצע)
gpu-clock-target = שעון ליבה מעבד גרפי (יעד)
gpu-usage = שימוש במעבד הגרפי
vram-clock = שעון זיכרון וירטואלי (VRAM)
power-usage = שימוש בחשמל
no-throttling = לא
vram-usage = שימוש בזיכרון וירטואלי (VRAM):
performance-level-high = השעונים המהירים ביותר
performance-level-low = השעונים האיטיים ביותר
extensions = הרחבות
show-button = הצגה
cache-data = נתונים
cache-instruction = נתונים
cache-cpu = מעבד
auto-page = אוטומטי
curve-page = עקומה
reset-button = איפוס
reset-config = איפוס ההגדרות
apply-button = החלה
mebibyte = MiB
gpu-temp = טמפרטורה
unknown-throttling = לא ידוע
missing-stat = לא זמין
performance-level-auto = אוטומטי
performance-level-manual = ידני
