compute-units = Unidades de cómputo
enabled = Habilitado
disabled = Inhabilitado
gpu-model = Modelo GPU
subvendor = Fabricante de Tarjetas
subdevice = Modelo de Tarjeta
driver-used = Unidad Utilizada
vbios-version = Versión VBIOS
vram-size = Tamaño de VRAM
vram-type = Tipo de VRAM
gpu-family = Familia GPU
asic-name = Nombre ASIC
execution-units = Unidades de Ejecución
subslices = Subranuras
cuda-cores = Núcleos CUDA
hardware-count = Contador { $name }
isa = Conjunto de Instrucción
l1-cache-per-cu = Caché L1 (Por UC)
l2-cache = Caché L2
l3-cache = Caché L3
rebar = BAR Redimensionable
cpu-vram = VRAM Accesible de CPU
pcie-speed = Veloc. Enlace PCIe
