using Gtk 4.0;

template $AdjustmentRow: Widget {
    Label label {
        label: bind template.title;
        visible: bind template.visible;
        halign: start;
    }

    Scale scale {
        adjustment: adjustment;
        orientation: horizontal;
        hexpand: true;
        digits: 0;
        round-digits: 0;
        value-pos: right;
        margin-start: 5;
        margin-end: 5;
        visible: bind template.visible;
    }

    MenuButton value_button {
        popover: Popover {
            child: SpinButton value_spinbutton {
                adjustment: adjustment;
            };
        };

        direction: none;
        visible: bind template.visible;
    }
}

$OcAdjustment adjustment {
    step-increment: 1;
    page-increment: 10;
}
