gpu-model = GPU-malli
subvendor = Kortin valmistaja
subdevice = Kortin malli
driver-used = Käytetty ajuri
vbios-version = VBIOS-versio
vram-size = VRAM-koko
vram-type = VRAM-tyyppi
gpu-family = GPU-perhe
asic-name = ASIC-nimi
compute-units = Laskentayksiköt
execution-units = Suoritusyksiköt
subslices = Aliviipaleet
cuda-cores = CUDA-ytimet
hardware-count = { $name } määrä
isa = Ohjesarja
l1-cache-per-cu = L1-välimuisti (CU-yksikköä kohden)
l2-cache = L2-välimuisti
l3-cache = L3-välimuisti
rebar = Muutettava BAR:n koko
cpu-vram = Suorittimen käytettävissä oleva VRAM
pcie-speed = PCIe-linkin nopeus
enabled = Otettu käyttöön
disabled = Poistettu käytöstä
