gpu-model = Model de la GPU
subvendor = Fabricant de la targeta
subdevice = Model de la targeta
driver-used = Controlador utilitzat
vbios-version = Versió de la VBIOS
vram-size = Mida de la VRAM
vram-type = Tipus de VRAM
gpu-family = Família de la GPU
asic-name = Nom de l'ASIC
compute-units = Unitats de càlcul
execution-units = Unitats d'execució
subslices = Subtalls
cuda-cores = Nuclis CUDA
hardware-count = Recompte { $name }
isa = Conjunt d'instruccions
l1-cache-per-cu = Memòria cau L1 (Per CU)
l2-cache = Memòria cau L2
l3-cache = Memòria cau L3
rebar = BAR redimensionable
cpu-vram = VRAM accessible per la CPU
pcie-speed = Velocitat de l'enllaç PCIe
enabled = Habilitat
disabled = Inhabilitat
