compute-units = გამომთვლელი ერთეულები
cuda-cores = CUDA-ის ბირთვები
driver-used = გამოყენებული დრაივერი
gpu-model = GPU-ის მოდელი
subvendor = ბარათის მწარმოებელი
subdevice = ბარათის მოდელი
vbios-version = VBIOS-ის ვერსია
vram-size = VRAM-ის ზომა
vram-type = VRAM-ის ტიპი
gpu-family = GPU-ის ოჯახი
asic-name = ASIC-ის სახელი
isa = ინსტრუქციების ნაკრები
l2-cache = L2 კეში
l3-cache = L3 კეში
rebar = ზომაცვლადი BAR
subslices = ქვეფენები
execution-units = შემსრულებელი ერთეულები
enabled = ჩართულია
disabled = გამორთულია
hardware-count = { $name }-ის რაოდენობა
l1-cache-per-cu = L1 კეში (თითოეული CU-სთვის)
cpu-vram = CPU-სთვის წვდომადი VRAM
pcie-speed = PCIe კავშირის სიჩქარე
