gpu-model = GPU 型号
subvendor = 显卡制造商
subdevice = 显卡型号
driver-used = 当前驱动
vbios-version = VBIOS 版本
vram-size = 显存大小
vram-type = 显存类型
gpu-family = GPU 系列
asic-name = 芯片名称
compute-units = 计算单元数
execution-units = 执行单元数
subslices = 子切片数
cuda-cores = CUDA 核心数
hardware-count = { $name } 数
isa = 指令集
l1-cache-per-cu = 一级缓存 (每计算单元)
l2-cache = 二级缓存
l3-cache = 三级缓存
cpu-vram = CPU 可访问显存
pcie-speed = PCIe 链路速度
enabled = 已启用
disabled = 已禁用
rebar = Resizable BAR
