using Gtk 4.0;

template $GpuStatsSection: $PageSection {
    name: "Statistics";
    spacing: 10;

    Box {
        orientation: horizontal;
        spacing: 5;

        Label {
            label: "VRAM Usage:";
        }

        Overlay {
            LevelBar vram_usage_bar {
                hexpand: true;
                value: bind template.vram-usage;
                orientation: horizontal;
            }

            [overlay]
            Label vram_usage_label {
                label: bind template.vram-usage-text;
            }
        }
    }

    Box {
        orientation: horizontal;
        spacing: 10;

        Box {
            orientation: vertical;
            hexpand: true;
            spacing: 5;

            $InfoRow {
                name: "GPU Core Clock (Average):";
                value: bind template.core-clock;
            }

            $InfoRow {
                name: "GPU Core Clock (Target):";
                value: bind template.current-core-clock;
            }

            $InfoRow {
                name: "GPU Voltage:";
                value: bind template.voltage;
            }

            $InfoRow {
                name: "GPU Temperature (hotspot):";
                value: bind template.temperature;
            }
        }

        Box {
            orientation: vertical;
            hexpand: true;
            spacing: 5;

            $InfoRow {
                name: "GPU Memory Clock:";
                value: bind template.vram-clock;
            }

            $InfoRow {
                name: "GPU Usage:";
                value: bind template.gpu-usage;
            }

            $InfoRow {
                name: "Power Usage:";
                value: bind template.power-usage;
            }

            $InfoRow {
                name: "Throttling:";
                value: bind template.throttling;
            }
        }
    }
}
