using Gtk 4.0;

template $PowerStatesFrame: $PageSection {
    name: "Power states";
    spacing: 12;

    Box {
        orientation: horizontal;
        spacing: 12;

        $PowerStatesList core_states_list {
            title: "GPU power states";
            sensitive: bind template.configurable;
        }

        $PowerStatesList vram_states_list {
            title: "VRAM power states";
            sensitive: bind template.configurable;
        }
    }
}
