using Gtk 4.0;

template $PowerCapSection: $PageSection {
    name: "Power usage limit";
    
    Box {
        orientation: horizontal;
        
        Label value_label {
            label: bind template.value-text;
        }

        Scale {
            orientation: horizontal;
            hexpand: true;
            round-digits: 0;
            margin-start: 5;
            margin-end: 5;
            draw-value: false;
            adjustment: adjustment;
        }
        
        Button reset_button {
            label: "Default";
        }
    }
}

$OcAdjustment adjustment {
    value: bind template.current-value bidirectional;
    lower: bind template.min-value;
    upper: bind template.max-value;
}
