info-page = Information
oc-page = OC
thermals-page = Températures
software-page = Logiciels
hardware-info = Informations sur le matériel
system-section = Système
kernel-version = Version du noyau
device-name = Nom du périphérique
version = Version
features = Fonctionnalités
extensions = Extensions
platform-name = Nom de la plateforme
instance = Instance
driver-name = Nom du pilote
lact-gui = GUI LACT
api-version = Version de l’API
driver-version = Version du pilote
compute-units = Unités de calcul
cl-c-version = Version C d’OpenCL
workgroup-size = Taille du groupe de travail
global-memory = Mémoire globale
lact-daemon = Démon LACT
local-memory = Mémoire locale
temperatures = Températures
reset-config-description = Êtes-vous sûr de vouloir réinitialiser toute la configuration du GPU ?
throttling = Régulation
device-not-found = Périphérique { $kind } non trouvé
cache-info = Informations sur le cache
nvidia-cache-desc = { $size } L{ $level }
monitoring-section = Surveillance
fan-speed = Vitesse des ventilateurs
acoustic-limit = Limite acoustique (tr/min)
acoustic-target = Cible acoustique (tr/min)
min-fan-speed = Vitesse minimale des ventilateurs (%)
zero-rpm = Zéro tr/min
static-speed = Vitesse statique (%)
enable-amd-oc = Activer AMD Overclocking
disable-amd-oc = Désactiver AMD Overclocking
disable-amd-oc-description = Cela désactivera la prise en charge de AMD overclocking (overdrive) au prochain redémarrage.
power-cap = Limite de consommation électrique
watt = W
mhz = MHz
ghz = GHz
reset-config = Réinitialiser la configuration
fan-control-section = Contrôle des ventilateurs
oc-missing-fan-control-warning = Avertissement : la prise en charge de l’overclocking est désactivée, la fonctionnalité de contrôle des ventilateurs n’est pas disponible.
curve-page = Courbe
target-temp = Température cible (°C)
enable-amd-oc-description = Cela activera la fonctionnalité overdrive du pilote amdgpu en créant un fichier à l’emplacement <b>{ $path }</b> et en mettant à jour l’initramfs. Êtes-vous sûr de vouloir effectuer cette opération ?
zero-rpm-stop-temp = Température d’arrêt à zéro tr/min (°C)
amd-oc-disabled =
    La prise en charge de AMD Overclocking n’est pas activée !
    Vous pouvez toujours modifier les paramètres de base, mais les réglages avancés de fréquence et de tension ne seront pas disponibles.
pmfw-reset-warning = Avertissement : cette opération réinitialise les paramètres des ventilateurs du micrologiciel !
show-button = Afficher
cache-data = Données
cache-instruction = Données
cache-cpu = CPU
auto-page = Automatique
static-page = Statique
reset-button = Réinitialiser
mebibyte = MiB
stats-section = Statistiques
gpu-usage = Utilisation GPU
gpu-voltage = Tension du GPU
gpu-temp = Température GPU
vram-clock = Fréquence d’horloge VRAM
gpu-clock = Fréquence d’horloge cœur GPU
gpu-clock-avg = Fréquence d’horloge cœur GPU (moyenne)
gpu-clock-target = Fréquence d’horloge cœur GPU (cible)
power-usage = Consommation électrique
no-throttling = Aucune
unknown-throttling = Inconnu
